# one234gift

./: README.md
apiGatewayService/: pom.xml
apiGatewayService/src/main/java/com/one234gift/apigatewayservice/: ApiGatewayServiceApplication.java
apiGatewayService/src/main/resources/: application.yml
apiGatewayService/src/test/java/com/one234gift/apigatewayservice/: ApiGatewayServiceApplicationTests.java
callListService/: pom.xml
callListService/src/main/java/com/one234gift/calllistservice/: CallListServiceApplication.java
callListService/src/main/resources/: application-kafka.yml  application.yml
callListService/src/test/resources/: application.yml
configServer/: pom.xml
customerHistoryService/: Dockerfile  pom.xml
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/: CustomerHistoryServiceApplication.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/application/: CustomerHistoryEventListener.java  CustomerHistoryMapper.java  CustomerHistoryModels.java  CustomerHistoryRepository.java  CustomerHistoryService.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/application/model/: CustomerHistoryEvent.java  CustomerHistoryModels.java  Pageable.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/common/: Pageable.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/config/: EurekaClientConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  QuerydslConfig.java  RedisConfig.java  RetryConfig.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/customerHistory/application/: CustomerHistoryRepository.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/customerHistory/domain/read/: CustomerHistoryModel.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/customerHistory/infrastructure/: RedisCustomerHistoryRepository.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/domain/: CustomerHistory.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/domain/model/: CustomerHistoryEvent.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/domain/read/: CustomerHistoryModel.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/infrastructure/: QuerydslCustomerHistoryRepository.java  RedisCustomerHistoryRepository.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/presentation/: CustomerHistorySearchAPI.java
customerHistoryService/src/main/java/com/one234gift/customerhistoryservice/security/: ResourceServerConfig.java  WebSecurityConfig.java
customerHistoryService/src/main/resources/: application-database.yml  application-kafka.yml  application-redis.yml  application.yml
customerHistoryService/src/test/java/com/one234gift/customerhistoryservice/: CustomerHistoryFixture.java  CustomerHistoryServiceApplicationTests.java  KafkaProducer.java
customerHistoryService/src/test/java/com/one234gift/customerhistoryservice/application/: CustomerHistoryService_Test.java
customerHistoryService/src/test/java/com/one234gift/customerhistoryservice/domain/: CustomerHistory_Test.java
customerHistoryService/src/test/java/com/one234gift/customerhistoryservice/presentation/: CustomerSearchAPI_Test.java
customerHistoryService/src/test/resources/: application-database.yml  application.yml
customerService/: pom.xml
customerService/src/main/resources/: application-database.yml  application-eureka.yml  application-kafka.yml  application-service-url.yml  application.yml
customerService/src/test/resources/: application-redis.yml  application.yml
discoverService/: Dockerfile  pom.xml
discoverService/src/main/resources/: application.yml
employeeService/: pom.xml
employeeService/src/main/resources/: application.yml
happyCallService/: pom.xml
happyCallService/src/main/resources/: application-database.yml  application-kafka.yml  application.yml
happyCallService/src/test/resources/: application.yml
one234gift/: pom.xml
orderService/: pom.xml
orderService/src/main/resources/: application-database.yml  application-eureka.yml  application-feign.yml  application-kafka.yml  application-service-url.yml  application.yml
orderService/src/test/resources/: application.yml
salesHistoryService/: pom.xml
salesHistoryService/src/main/resources/: application-database.yml  application-kafka.yml  application.yml
salesHistoryService/src/test/resources/: application.yml
userService/: Dockerfile  pom.xml
userService/src/main/resources/: application-database.yml  application-eureka.yml  application-redis.yml  application.yml
userService/src/test/resources/: application-redis.yml  application.yml
(+898 files in other folders)
